# .env.example
SECRET_KEY=replace-me-with-a-secure-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Example DB URL (Django-environ uses this)
DATABASE_URL=mysql://alxuser:strongpass@127.0.0.1:3306/alx_travel_db

# CORS (optional)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Celery broker (RabbitMQ)
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//

